{
  "name": "notion",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "./server",
    "./web"
  ],
  "scripts": {
    "server": "yarn workspace server",
    "web": "yarn workspace web",
    "dev": "docker-compose up",
    "prod": "docker-compose -f docker-compose.prod.yml up"
  }
}
